{
  "name": "part-2",
  "version": "1.0.0",
  "description": "",
  "main": "hotel.js",
  "scripts": {
    "test": "mocha test_database"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "pgp": "^0.1.0"
  }
}
